.Container{
  display: block;
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px 25px 80px 25px;

  @media screen and (max-width: 1080px){
    max-width: 818px;
    padding: 30px 20px 80px 20px;
  }

  @media screen and (max-width: 768px){
    max-width: 510px;
    padding: 25px 15px 80px 15px;
  }

  @media screen and (max-width: 480px){
    max-width: none;
    padding: 25px 10px 80px 10px;
  }
}