@Color-front: #2c5784;
@Color-front-light: lighten(@Color-front, 20%);
@Color-front-dark: darken(@Color-front, 20%);

@Color-system---v1: #2c5784;
@Color-system: #2c5784;
@Color-system-light: #2679ff;
@Color-system-dark: darken(@Color-system, 20%);

@Color-success:#22ad19;
@Color-error:#bf2c14;
@Color-warning:#d08600;
@Color-border-default:#ddd;

@Color-Background-Main: #4629dc;
@Color-Foreground-Main: #fff;
@Color-Active-Main: #765fed;
@Color-Main: #411ccb;
@Color-Red: #d83767;