@Interface-Value-L: 20px;
@Interface-Value-M: 15px;
@Interface-Value-S: 10px;

@Interface-Value-L-L: @Interface-Value-L;
@Interface-Value-M-L: @Interface-Value-M;
@Interface-Value-S-L: @Interface-Value-S;

@Interface-Value-L-M: @Interface-Value-M;
@Interface-Value-L-S: @Interface-Value-S;

@Interface-Value-M-M: @Interface-Value-S;
@Interface-Value-M-S: 7px;

@Interface-Value-S-M: @Interface-Value-M-S;
@Interface-Value-S-S: 5px;