@import "../../style/interface/button";
#Home{
  width: 100%;
  box-sizing: border-box;
  //font-family: 'Open Sans', "Helvetica Neue", 'sans-serif';
  * {
    box-sizing: inherit;
    font-family: inherit;
  }
}

.container:extend(.pd-x){
  width:1020px;
  margin:0 auto;
  max-width:100%;
}

ul{
  padding:0;
  li{
    list-style: none;
  }
}