.grid-row.grid-all-1>* {
	width: 8.333333333333334%;
}

.grid-1 {
	width: 8.333333333333334%!important;
}

.grid-row.grid-all-2>* {
	width: 16.666666666666668%;
}

.grid-2 {
	width: 16.666666666666668%!important;
}

.grid-row.grid-all-3>* {
	width: 25%;
}

.grid-3 {
	width: 25%!important;
}

.grid-row.grid-all-4>* {
	width: 33.333333333333336%;
}

.grid-4 {
	width: 33.333333333333336%!important;
}

.grid-row.grid-all-5>* {
	width: 41.66666666666667%;
}

.grid-5 {
	width: 41.66666666666667%!important;
}

.grid-row.grid-all-6>* {
	width: 50%;
}

.grid-6 {
	width: 50%!important;
}

.grid-row.grid-all-7>* {
	width: 58.333333333333336%;
}

.grid-7 {
	width: 58.333333333333336%!important;
}

.grid-row.grid-all-8>* {
	width: 66.66666666666667%;
}

.grid-8 {
	width: 66.66666666666667%!important;
}

.grid-row.grid-all-9>* {
	width: 75%;
}

.grid-9 {
	width: 75%!important;
}

.grid-row.grid-all-10>* {
	width: 83.33333333333334%;
}

.grid-10 {
	width: 83.33333333333334%!important;
}

.grid-row.grid-all-11>* {
	width: 91.66666666666667%;
}

.grid-11 {
	width: 91.66666666666667%!important;
}

.grid-row.grid-all-12>* {
	width: 100%;
}

.grid-12 {
	width: 100%!important;
}

@media (min-width:480px) {
	.grid-row.grid-all-s-1>* {
		width: 8.333333333333334%;
	}

	.grid-s-1 {
		width: 8.333333333333334%!important;
	}

	.grid-row.grid-all-s-2>* {
		width: 16.666666666666668%;
	}

	.grid-s-2 {
		width: 16.666666666666668%!important;
	}

	.grid-row.grid-all-s-3>* {
		width: 25%;
	}

	.grid-s-3 {
		width: 25%!important;
	}

	.grid-row.grid-all-s-4>* {
		width: 33.333333333333336%;
	}

	.grid-s-4 {
		width: 33.333333333333336%!important;
	}

	.grid-row.grid-all-s-5>* {
		width: 41.66666666666667%;
	}

	.grid-s-5 {
		width: 41.66666666666667%!important;
	}

	.grid-row.grid-all-s-6>* {
		width: 50%;
	}

	.grid-s-6 {
		width: 50%!important;
	}

	.grid-row.grid-all-s-7>* {
		width: 58.333333333333336%;
	}

	.grid-s-7 {
		width: 58.333333333333336%!important;
	}

	.grid-row.grid-all-s-8>* {
		width: 66.66666666666667%;
	}

	.grid-s-8 {
		width: 66.66666666666667%!important;
	}

	.grid-row.grid-all-s-9>* {
		width: 75%;
	}

	.grid-s-9 {
		width: 75%!important;
	}

	.grid-row.grid-all-s-10>* {
		width: 83.33333333333334%;
	}

	.grid-s-10 {
		width: 83.33333333333334%!important;
	}

	.grid-row.grid-all-s-11>* {
		width: 91.66666666666667%;
	}

	.grid-s-11 {
		width: 91.66666666666667%!important;
	}

	.grid-row.grid-all-s-12>* {
		width: 100%;
	}

	.grid-s-12 {
		width: 100%!important;
	}
}

@media (min-width:768px) {
	.grid-row.grid-all-m-1>* {
		width: 8.333333333333334%;
	}

	.grid-m-1 {
		width: 8.333333333333334%!important;
	}

	.grid-row.grid-all-m-2>* {
		width: 16.666666666666668%;
	}

	.grid-m-2 {
		width: 16.666666666666668%!important;
	}

	.grid-row.grid-all-m-3>* {
		width: 25%;
	}

	.grid-m-3 {
		width: 25%!important;
	}

	.grid-row.grid-all-m-4>* {
		width: 33.333333333333336%;
	}

	.grid-m-4 {
		width: 33.333333333333336%!important;
	}

	.grid-row.grid-all-m-5>* {
		width: 41.66666666666667%;
	}

	.grid-m-5 {
		width: 41.66666666666667%!important;
	}

	.grid-row.grid-all-m-6>* {
		width: 50%;
	}

	.grid-m-6 {
		width: 50%!important;
	}

	.grid-row.grid-all-m-7>* {
		width: 58.333333333333336%;
	}

	.grid-m-7 {
		width: 58.333333333333336%!important;
	}

	.grid-row.grid-all-m-8>* {
		width: 66.66666666666667%;
	}

	.grid-m-8 {
		width: 66.66666666666667%!important;
	}

	.grid-row.grid-all-m-9>* {
		width: 75%;
	}

	.grid-m-9 {
		width: 75%!important;
	}

	.grid-row.grid-all-m-10>* {
		width: 83.33333333333334%;
	}

	.grid-m-10 {
		width: 83.33333333333334%!important;
	}

	.grid-row.grid-all-m-11>* {
		width: 91.66666666666667%;
	}

	.grid-m-11 {
		width: 91.66666666666667%!important;
	}

	.grid-row.grid-all-m-12>* {
		width: 100%;
	}

	.grid-m-12 {
		width: 100%!important;
	}
}

@media (min-width:1080px) {
	.grid-row.grid-all-l-1>* {
		width: 8.333333333333334%;
	}

	.grid-l-1 {
		width: 8.333333333333334%!important;
	}

	.grid-row.grid-all-l-2>* {
		width: 16.666666666666668%;
	}

	.grid-l-2 {
		width: 16.666666666666668%!important;
	}

	.grid-row.grid-all-l-3>* {
		width: 25%;
	}

	.grid-l-3 {
		width: 25%!important;
	}

	.grid-row.grid-all-l-4>* {
		width: 33.333333333333336%;
	}

	.grid-l-4 {
		width: 33.333333333333336%!important;
	}

	.grid-row.grid-all-l-5>* {
		width: 41.66666666666667%;
	}

	.grid-l-5 {
		width: 41.66666666666667%!important;
	}

	.grid-row.grid-all-l-6>* {
		width: 50%;
	}

	.grid-l-6 {
		width: 50%!important;
	}

	.grid-row.grid-all-l-7>* {
		width: 58.333333333333336%;
	}

	.grid-l-7 {
		width: 58.333333333333336%!important;
	}

	.grid-row.grid-all-l-8>* {
		width: 66.66666666666667%;
	}

	.grid-l-8 {
		width: 66.66666666666667%!important;
	}

	.grid-row.grid-all-l-9>* {
		width: 75%;
	}

	.grid-l-9 {
		width: 75%!important;
	}

	.grid-row.grid-all-l-10>* {
		width: 83.33333333333334%;
	}

	.grid-l-10 {
		width: 83.33333333333334%!important;
	}

	.grid-row.grid-all-l-11>* {
		width: 91.66666666666667%;
	}

	.grid-l-11 {
		width: 91.66666666666667%!important;
	}

	.grid-row.grid-all-l-12>* {
		width: 100%;
	}

	.grid-l-12 {
		width: 100%!important;
	}
}

.grid-row:after,.grid-row:before {
	content: " ";
	display: table;
}

.grid-row:after {
	clear: both;
}

.grid-row>* {
	float: left;
	margin: 0;
	display: block;
	position: relative;
}