progress,sub,sup {
	vertical-align: baseline;
}

audio,hr {
	height: 0;
}

[type=checkbox],[type=radio],legend {
	padding: 0;
}

a,html *,legend {
	color: inherit;
}

body {
	margin: 0;
}

article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
	display: block;
}

audio,canvas,progress,video {
	display: inline-block;
}

[hidden],audio,template {
	display: none;
}

a {
	background-color: transparent;
	text-decoration: none;
}

a:active,a:hover {
	outline-width: 0;
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

b,strong {
	font-weight: bolder;
}

optgroup {
	font-weight: 700;
}

dfn {
	font-style: italic;
}

small {
	font-size: 80%;
}

sub,sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
}

sub {
	bottom: -.25em;
}

sup {
	top: -.5em;
}

img {
	border-style: none;
}

svg:not(:root) {
	overflow: hidden;
}

code,kbd,pre,samp {
	font-family: 'Courier new',monospace;
	font-size: 100%;
}

hr {
	box-sizing: content-box;
	overflow: visible;
}

button,input,select,textarea {
	font: inherit;
}

button,input,select {
	overflow: visible;
	margin: 0;
	text-transform: none;
}

[type=reset],[type=submit],button,html [type=button] {
	cursor: pointer;
}

.passive,.passive-x,.passive-xx,[disabled] {
	opacity: .75!important;
	cursor: default!important;
}

.passive-x,[disabled="x"] {
	opacity: .5!important;
}

.passive-xx,[disabled=xx] {
	opacity: .25!important;
}

button::-moz-focus-inner,input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

button:-moz-focusring,input:-moz-focusring {
	outline: 0;
}

fieldset {
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

legend {
	box-sizing: border-box;
	display: table;
	max-width: 100%;
	white-space: normal;
}

textarea {
	overflow: auto;
	resize: vertical;
}

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

html * {
	//-webkit-box-sizing: inherit;
	//-khtml-box-sizing: inherit;
	//-moz-box-sizing: inherit;
	//-ms-box-sizing: inherit;
	//-o-box-sizing: inherit;
	//box-sizing: inherit;
	//font-family: inherit;
	//font-size: inherit;
}

.selection-off {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.selection-on {
	-webkit-touch-callout: auto;
	-webkit-user-select: auto;
	-khtml-user-select: auto;
	-moz-user-select: auto;
	-ms-user-select: auto;
	-o-user-select: auto;
	user-select: auto;
}

.fl-l {
	float: left!important;
}

.fl-r {
	float: right!important;
}

.fl-n {
	float: none!important;
}

.cl-l {
	clear: left!important;
}

.cl-b {
	clear: both!important;
}

.cl-n {
	clear: none!important;
}

.bs-c {
	-webkit-box-sizing: content-box!important;
	-khtml-box-sizing: content-box!important;
	-moz-box-sizing: content-box!important;
	-ms-box-sizing: content-box!important;
	-o-box-sizing: content-box!important;
	box-sizing: content-box!important;
}

.bs-p {
	-webkit-box-sizing: padding-box!important;
	-khtml-box-sizing: padding-box!important;
	-moz-box-sizing: padding-box!important;
	-ms-box-sizing: padding-box!important;
	-o-box-sizing: padding-box!important;
	box-sizing: padding-box!important;
}

.bs-b {
	-webkit-box-sizing: border-box!important;
	-khtml-box-sizing: border-box!important;
	-moz-box-sizing: border-box!important;
	-ms-box-sizing: border-box!important;
	-o-box-sizing: border-box!important;
	box-sizing: border-box!important;
}

.bs-i {
	-webkit-box-sizing: inherit!important;
	-khtml-box-sizing: inherit!important;
	-moz-box-sizing: inherit!important;
	-ms-box-sizing: inherit!important;
	-o-box-sizing: inherit!important;
	box-sizing: inherit!important;
}

.d-trg {
	display: table-row-group!important;
}

.d-tfg {
	display: table-footer-group!important;
}

.d-thg {
	display: table-header-group!important;
}

.d-tcg {
	display: table-column-group!important;
}

.d-tr {
	display: table-row!important;
}

.d-tc {
	display: table-column!important;
}

.d-tcaption {
	display: table-caption!important;
}

.d-it {
	display: inline-table!important;
}

.d-t {
	display: table!important;
}

.d-li {
	display: list-item!important;
}

.d-ib {
	display: inline-block!important;
}

.d-i {
	display: inline!important;
}

.d-b {
	display: block!important;
}

.d-n {
	display: none!important;
}

.cur-swr {
	cursor: sw-resize!important;
}

.cur-nwr {
	cursor: nw-resize!important;
}

.cur-ser {
	cursor: se-resize!important;
}

.cur-ner {
	cursor: ne-resize!important;
}

.cur-sr {
	cursor: s-resize!important;
}

.cur-er {
	cursor: e-resize!important;
}

.cur-wr {
	cursor: w-resize!important;
}

.cur-nr {
	cursor: n-resize!important;
}

.cur-c {
	cursor: crosshair!important;
}

.cur-w {
	cursor: wait!important;
}

.cur-t {
	cursor: text!important;
}

.cur-pr {
	cursor: progress!important;
}

.cur-p {
	cursor: pointer!important;
}

.cur-m {
	cursor: move!important;
}

.cur-d {
	cursor: default!important;
}

.cur-h {
	cursor: help!important;
}

.cur-a {
	cursor: auto!important;
}

.cur-i {
	cursor: inherit!important;
}

.va-tt {
	vertical-align: text-top!important;
}

.va-tb {
	vertical-align: text-bottom!important;
}

.va-bl {
	vertical-align: baseline!important;
}

.va-sup {
	vertical-align: super!important;
}

.va-s {
	vertical-align: sub!important;
}

.va-m {
	vertical-align: middle!important;
}

.va-t {
	vertical-align: top!important;
}

.va-b {
	vertical-align: bottom!important;
}

.va-i {
	vertical-align: inherit!important;
}

.ov-h {
	overflow: hidden!important;
}

.ov-s {
	overflow: scroll!important;
}

.ov-v {
	overflow: visible!important;
}

.ov-a {
	overflow: auto!important;
}

.ov-i {
	overflow: inherit!important;
}

.ov-x-h {
	overflow-x: hidden!important;
}

.ov-x-s {
	overflow-x: scroll!important;
}

.ov-x-v {
	overflow-x: visible!important;
}

.ov-x-a {
	overflow-x: auto!important;
}

.ov-x-i {
	overflow-x: inherit!important;
}

.ov-y-h {
	overflow-y: hidden!important;
}

.ov-y-s {
	overflow-y: scroll!important;
}

.ov-y-v {
	overflow-y: visible!important;
}

.ov-y-a {
	overflow-y: auto!important;
}

.ov-y-i {
	overflow-y: inherit!important;
}

.vis-h {
	visibility: hidden!important;
}

.vis-v {
	visibility: visible!important;
}

.vis-c {
	visibility: collapse!important;
}

.vis-i {
	visibility: inherit!important;
}

.pos-f {
	position: fixed!important;
}

.pos-a {
	position: absolute!important;
}

.pos-r {
	position: relative!important;
}

.pos-s {
	position: static!important;
}

.pos-i {
	position: inherit!important;
}

.bg-p-c {
	background-position: center!important;
}

.bg-p-i {
	background-position: inherit!important;
}

.bg-p-b {
	background-position: bottom!important;
}

.bg-p-t {
	background-position: top!important;
}

.bg-p-r {
	background-position: right!important;
}

.bg-p-l {
	background-position: left!important;
}

.bg-p-tl {
	background-position: top left!important;
}

.bg-p-tr {
	background-position: top right!important;
}

.bg-p-bl {
	background-position: bottom left!important;
}

.bg-p-br {
	background-position: bottom right!important;
}

.bg-p-x-r {
	background-position-x: right!important;
}

.bg-p-x-l {
	background-position-x: left!important;
}

.bg-p-y-b {
	background-position-y: bottom!important;
}

.bg-p-y-t {
	background-position-y: top!important;
}

.bg-r-s {
	background-repeat: space!important;
}

.bg-r-n {
	background-repeat: no-repeat!important;
}

.bg-r-y {
	background-repeat: repeat-y!important;
}

.bg-r-x {
	background-repeat: repeat-x!important;
}

.bg-r-r {
	background-repeat: repeat!important;
}

.bg-r-i {
	background-repeat: inherit!important;
}

.bg-s-con {
	background-size: contains!important;
}

.bg-s-cov {
	background-size: cover!important;
}

.bg-s-a {
	background-size: auto!important;
}

.ws-pw {
	white-space: pre-wrap!important;
}

.ws-pl {
	white-space: pre-line!important;
}

.ws-p {
	white-space: pre!important;
}

.ws-nw {
	white-space: nowrap!important;
}

.ws-n {
	white-space: normal!important;
}

.ws-i {
	white-space: inherit!important;
}

.rs-y {
	resize: vertical!important;
}

.rs-x {
	resize: horizontal!important;
}

.rs-p {
	resize: pre!important;
}

.rs-n {
	resize: none!important;
}

.rs-b {
	resize: both!important;
}

.rs-i {
	resize: inherit!important;
}

.br-xxx,.circle {
	border-radius: 50%;
}

.br-xx,.roundish {
	border-radius: 25%;
}

.br-x,.rounded {
	border-radius: 10%;
}

.center-wrap {
	position: relative;
}

.center,.center-wrap>*,.center-x,.center-y {
	position: absolute!important;
}

.center,.center-wrap>* {
	top: 50%!important;
	left: 50%!important;
	transform: translate(-50%,-50%)!important;
}

.center-x {
	left: 50%!important;
	transform: translate(-50%,0)!important;
}

.center-y {
	top: 50%!important;
	transform: translate(0,-50%)!important;
}

.center-flex {
	display: flex!important;
	justify-content: space-around!important;
	align-items: center!important;
}