.Total {
  padding-bottom: 16px;
  text-align: left;

  >.TotalPrice {
    padding-top: 8px;
    font-size: 30px;
    color: #4CAF50;

    &:after {
      content: " AZN";
    }
  }
}

.SelectField {
  width: 100% !important;
}